<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soundboard Page</title>



    <style type="text/css">
        
        @font-face {
            font-family: TheBoys;
            src: url(theboys.ttf);
        }
        
        
        body {
            background-color: black;
        }

        .Title {
            text-align: center;
            font-family: TheBoys;
            color:white
        }

        #btn {
            height: 30px;
            font-family: TheBoys;

        }

        #btn2 {
            height: 30px;
            font-family: TheBoys;
            margin-top: 15px;

        }

        
        #btn3 {
            height: 30px;
            font-family: TheBoys;
            margin-top: 15px;

        }



        

        .button_container {
            width:600px;
            height:500px;
            margin: auto;
            text-align: center;
            
        }

        .btn_group {
            display: flex;
            flex-direction: column;

        }

        .btn_group button {
            display: block;
            margin: 0 auto;
            text-align: center;
            width:200px
        }


    </style>
</head>
<body>




<div class="Title">
    <h1>The Boys</h1>
</div>

<div class="button_container"> 
    <div class="btn_group">

        <button id="btn" onclick="audio.play();">GARGLE MY BALLSACK</button>
        <button id="btn2" onclick="audio1.play();">INTO A CUP</button>
        <button id="btn3" onclick="audio2.play();">I'M BETTER</button>
        <button id="btn4" onclick="audio3.play();">I CAN DO WHATEVER</button>
    </div>    
 </div>



<script type="text/javascript">
    const audio = new Audio();
    audio.src = "./gargle.mp3";

    const audio1 = new Audio();
    audio1.src = "./intoacup.mp3";

    const audio2 = new Audio();
    audio2.src = "./imbetter.mp3";

</script>

</body>
</html>